{
	"folders": [
		{
			"path": "Northwind.Common.EntityModels.SqlServer"
		},
		{
			"path": "Northwind.Common.DataContext.SqlServer"
		},
		{
			"path": "Northwind.Common.EntityModels.Sqlite"
		},
		{
			"path": "Northwind.Common.DataContext.Sqlite"
		},
		{
			"path": "Northwind.Web"
		},
		{
			"path": "Northwind.Razor.Employees"
		},
		{
			"path": "Northwind.Mvc"
		},
		{
			"path": "Northwind.WebApi"
		},
		{
			"path": "Minimal.WebApi"
		},
		{
			"path": "Northwind.Common"
		},
		{
			"path": "Northwind.GraphQL"
		},
		{
			"path": "Northwind.gRPC"
		},
		{
			"path": "Northwind.OData"
		},
		{
			"path": "RestClientTests"
		},
		{
			"path": "Northwind.SignalR.ConsoleClient"
		},
		{
			"path": "Northwind.AzureFuncs"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"tasks": {
		"tasks": [
			{
				"label": "clean (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile"
			},
			{
				"label": "build (functions)",
				"command": "dotnet",
				"args": [
					"build",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean (functions)",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile"
			},
			{
				"label": "clean release (functions)",
				"command": "dotnet",
				"args": [
					"clean",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish (functions)",
				"command": "dotnet",
				"args": [
					"publish",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"type": "process",
				"dependsOn": "clean release (functions)",
				"problemMatcher": "$msCompile"
			},
			{
				"type": "func",
				"dependsOn": "build (functions)",
				"options": {
					"cwd": "${workspaceFolder}/bin/Debug/net6.0"
				},
				"command": "host start",
				"isBackground": true,
				"problemMatcher": "$func-dotnet-watch"
			}
		]
	}
}